# Demo_Sand

./: .gitignore
Assets/AddressableAssetsData/: AddressableAssetGroupSortSettings.asset  AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset
Assets/Adjust/: package.json
Assets/Adjust/Scripts/: AdjustAndroid.cs  AdjustConfig.cs  AdjustiOS.cs
Assets/Anim/Warning_hard/: Warning_hard.json  Warning_hard_SkeletonData.asset  xuat.atlas.txt  xuat_Atlas.asset  xuat_Material.mat
Assets/Anim/button/: button.atlas.txt  button.json  button_Atlas.asset  button_Material.mat  button_SkeletonData.asset
Assets/Animation/: Booster_Loop.anim  Booster_Start.anim  win_popup.anim
Assets/CostCenter/: CostCenter.asmdef  package.json
Assets/CostCenter/Editor/: CCAttributionEditor.cs  CCBuildPostProcessor.cs  CCGUIMenu.cs  CCManifestProcessor.cs  CCRemoteConfigEditor.cs  CCServicesEditor.cs  CostCenter_Editor.asmdef  Dependencies.xml
Assets/CostCenter/Runtime/: CCConstant.cs  CCFirebase.cs  CCServices.cs
Assets/CostCenterAdapters/: CCAdjustAdapter.cs
Assets/DemoSand/: SandDrop.mat
Assets/DemoSand/DemoSandFill/: AutoFillBounds.cs  Particle System.prefab  SandFill_NormalMap.shader  Sand_Fill.mat  Sand_Fill2.mat
Assets/DemoSand/Main/: Custom_SandEffect2.mat  SandDrop.mat  SandEffect2.shader  Sand_Flow_SandFillStyle.shader
Assets/DemoSand/SandDrop/: SandDrop.prefab  Sand_spark_Additive.mat
Assets/DemoSand/SandSmoke/: SandHit.prefab  Sand_smk.prefab  Sand_spark_AlphaBlend.mat  smk_sand.mat
Assets/DemoSand/Scene/: DemoSand.unity
Assets/DemoSand/Script/: FillSandController.cs  FillSandShaderController.cs  SandController.cs  SandDemo2D.cs  SandMaterial.mat  SandRenderer2D.cs  SandSimulation2D.cs  SandUnlit2D.shader
Assets/Firebase/Editor/: FirebaseMessaging_version-13.6.0_manifest.txt  FirebaseRemoteConfig_version-13.6.0_manifest.txt
Assets/Font/: WaterOut.asset
Assets/Font/Preset/: WaterOut_Black.mat  WaterOut_Blue.mat  WaterOut_Booster.mat  WaterOut_LevelGameplay.mat  WaterOut_TimeText.mat
Assets/GameArt/Font/: Blue_NUNITO-BLACK Atlas Material.mat  Brown_NUNITO-BLACK Atlas Material 1.mat  Green_NUNITO-BLACK Atlas Material.mat  NUNITO-BLACK SDF.asset  Orange_NUNITO-BLACK Atlas Material 1.mat  Pink_NUNITO-BLACK Atlas Material 1.mat  Red_NUNITO-BLACK Atlas Material.mat
Assets/GameData/: BlockColorData.asset  BlockOffsetData.asset  FruitData.asset  GameConfig.asset  ItemData.asset  Pool Registry.asset
Assets/JMO Assets/Toony Colors Pro/: !ToonyColorsPro Readme.txt
Assets/Materials/: Mask.mat  block_glass.mat  block_ice.mat  block_stone.mat  block_tray.mat  block_water.mat  block_water_test.mat  border.mat  cell.mat  lit.mat  machine.mat  machine_texutre.mat  pipe.mat  water_flow.mat  water_stream.mat  water_stream_staticmesh.mat  water_sugame 1.mat  water_sugame 2.mat  water_sugame 3.mat  water_sugame 4.mat  water_sugame.mat  youtube_water.mat
Assets/Mesh/Blocks/: LShape.fbx  LShape_Inner.fbx  OneShape.fbx  OneShape_Inner.fbx  PlusShape.fbx  PlusShape_Inner.fbx  ReverseLShape.fbx  ReverseLShape_Inner.fbx  ShortLShape.fbx  ShortLShape_Inner.fbx  ShortTShape.fbx  ShortTShape_Inner.fbx  ThreeShape.fbx  ThreeShapeB.fbx  ThreeShape_Inner.fbx  Tray_L_Short_Glass_Cut_01.asset  Tray_L_Short_Glass_Cut_01_0.asset  Tray_L_Short_Glass_Cut_02.asset  Tray_L_Short_Glass_Cut_02_0.asset  Tray_T_Ice.asset  TwoShape.fbx  TwoShapeB.fbx  TwoShape_Inner.fbx  TwoSquare.fbx  TwoSquare_B.fbx  (+1 more)
Assets/PhysicMaterials/: block_physic.physicsMaterial2D
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/ProjectSettings/: UIEffectProjectSettings.asset
Assets/Resources/: DOTweenSettings.asset
Assets/SU/: google-services.json
Assets/Scenes/: Game.unity  Home.unity  Loading.unity
Assets/Scripts/: Singleton.cs  WaterFillRuntime.cs  WaterGraphTubeController.cs  WaterStreamController.cs  WaterStreamController_StaticMesh.cs  WaterStreamVFX.cs
Assets/Settings/: URP-Performant-Renderer.asset  URP-Performant.asset
Assets/Shaders/: Mask.shader  Maskwater.shader  SandStreamURP_StaticMesh.shader  Sand_Flow_SandFillStyle.shader  SugameIceBlock.shader  Sugame_Hien_WaterFill.shader  Sugame_Hien_WaterFill_Textured.shader  Sugame_IceBlock.shader  Sugame_WaterFill.shader  Sugame_WaterFill_NormalMap.shader  Sugame_WaterStreamTest.shader  WaterStreamURP.shader  WaterStreamURP_StaticMesh.shader  WaterStream_Restored.shader  Water_Flow.shader  Water_Flow_NoStencil.shader  Water_Flow_NoStencil_WaterFillStyle.shader  Water_Flow_WaterFillStyle.shader  youtube_water.shader
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset  ToonyColorsPro.json
(+417 files in other folders)
