xuat.png
size:1012,1012
filter:Linear,Linear
pma:true
Layer 3
bounds:687,781,198,230
offsets:1,1,200,232
base
bounds:440,66,168,88
rotate:90
close1
bounds:886,798,73,92
rotate:90
close2
bounds:603,279,63,92
coin/c1
bounds:529,87,60,60
coin/c10
bounds:687,487,60,60
coin/c11
bounds:748,575,60,60
coin/c12
bounds:603,231,47,60
offsets:7,0,60,60
rotate:90
coin/c13
bounds:644,170,21,60
offsets:18,0,60,60
coin/c15
bounds:501,5,39,60
offsets:10,0,60,60
coin/c16
bounds:829,720,58,60
offsets:0,0,60,60
coin/c17
bounds:687,426,60,60
coin/c18
bounds:748,514,60,60
coin/c19
bounds:748,453,60,60
coin/c2
bounds:440,5,60,60
coin/c3
bounds:829,659,60,60
coin/c4
bounds:687,367,58,60
offsets:0,0,60,60
rotate:90
coin/c5
bounds:748,352,39,60
offsets:10,0,60,60
rotate:90
coin/c6
bounds:979,811,29,60
offsets:15,0,60,60
coin/c7
bounds:827,635,23,60
offsets:19,0,60,60
rotate:90
coin/c8
bounds:595,170,48,60
offsets:6,0,60,60
coin/c9
bounds:748,392,60,60
eye1
bounds:687,548,60,87
offsets:1,1,62,89
eye2
bounds:529,148,65,86
offsets:1,1,67,88
leg1
bounds:886,872,139,125
offsets:0,0,147,125
rotate:90
leg2
bounds:687,663,141,117
offsets:0,0,142,117
leg3
bounds:440,235,162,136
offsets:0,1,166,143
light
bounds:595,134,35,35
offsets:1,1,37,37
pig
bounds:1,372,685,639
shadow
bounds:687,636,139,26
offsets:3,2,145,30
up
bounds:1,6,438,365
offsets:0,0,438,366
