main.png
size:1824,1824
filter:Linear,Linear
pma:true
!
bounds:1613,407,52,120
offsets:1,1,54,123
rotate:90
! copy
bounds:1358,399,69,137
offsets:2,2,73,141
C
bounds:1447,8,93,120
offsets:1,1,95,122
C copy
bounds:1632,854,110,138
offsets:2,2,114,142
Char_Shadow
bounds:1743,896,384,80
offsets:7,4,396,89
rotate:90
E
bounds:1613,323,83,119
offsets:1,1,85,121
rotate:90
E copy
bounds:1436,267,100,135
offsets:2,2,104,139
E copy 2
bounds:1311,6,100,135
offsets:2,2,104,139
rotate:90
E copy 3
bounds:1376,675,99,140
offsets:2,2,103,144
rotate:90
E copy 4
bounds:1539,726,92,138
offsets:2,2,96,142
E2
bounds:1532,468,84,119
E3
bounds:1537,288,75,120
offsets:1,1,77,122
E4
bounds:1743,773,80,122
offsets:1,1,82,125
Eye_L
bounds:1734,353,70,89
offsets:2,2,74,92
rotate:90
Eye_R
bounds:1701,229,65,93
offsets:2,2,69,97
FX01
bounds:1,47,779,795
offsets:10,6,798,807
Foot_L
bounds:1378,775,89,160
rotate:90
Foot_R
bounds:971,5,101,171
rotate:90
Hand_L
bounds:1264,863,163,113
rotate:90
Hand_R
bounds:1402,129,137,126
offsets:0,0,137,127
rotate:90
Island
bounds:957,276,566,273
offsets:1,1,568,275
rotate:90
L
bounds:1734,424,89,115
offsets:1,1,91,117
L copy
bounds:1529,129,88,137
offsets:2,2,92,141
L copy 2
bounds:1632,722,106,131
offsets:2,2,110,135
L copy 3
bounds:1739,636,84,136
offsets:2,2,88,140
L2
bounds:1364,277,71,121
offsets:1,1,73,123
L3
bounds:1650,15,68,119
offsets:1,1,70,121
Level_shadow1
bounds:957,107,444,168
offsets:1,1,446,170
M
bounds:1231,276,132,121
offsets:1,1,134,123
M copy
bounds:1231,537,150,140
offsets:2,1,154,143
rotate:90
O
bounds:1541,8,108,120
offsets:1,1,110,122
O copy
bounds:1231,398,126,138
offsets:2,2,130,142
P
bounds:1618,205,82,117
offsets:1,2,84,120
P copy
bounds:1517,588,100,137
offsets:2,1,104,140
T
bounds:1618,636,85,120
offsets:1,1,87,123
rotate:90
T copy
bounds:1428,403,103,139
offsets:2,2,107,142
V
bounds:1617,460,116,113
offsets:1,1,120,115
V copy
bounds:1372,543,133,131
offsets:2,2,137,135
body
bounds:1380,1281,542,433
rotate:90
close1
bounds:1618,135,69,99
rotate:90
close2
bounds:1751,540,72,95
comp_shadow2
bounds:781,56,786,175
offsets:1,1,788,177
rotate:90
glow_1
bounds:1,843,1054,980
offsets:38,57,1112,1066
leaf1
bounds:1231,688,163,144
rotate:90
leaf2
bounds:781,1,189,54
offsets:0,0,190,54
leaf3
bounds:1378,865,253,127
line1
bounds:302,18,70,28
offsets:1,0,71,31
m1
bounds:1618,574,132,61
offsets:2,2,136,63
m2
bounds:1380,993,362,287
offsets:33,8,413,344
mouth
bounds:1056,852,207,174
offsets:2,3,211,179
mouth2
bounds:1143,9,167,97
offsets:2,1,170,99
pink1
bounds:1718,143,85,60
offsets:1,2,87,64
rotate:90
pink2
bounds:1532,409,73,58
offsets:2,2,76,61
shadow
bounds:1056,1027,796,323
offsets:2,2,801,327
rotate:90
text_colr
bounds:1,1,300,45
offsets:1,1,302,47
