xuat.png
size:1672,1672
filter:Linear,Linear
pma:true
BrightnessContrast 1 copy
bounds:897,319,155,208
BrightnessContrast 1 copy 2
bounds:984,122,78,118
offsets:0,9,82,127
BrightnessContrast 1 copy 3
bounds:1055,516,62,89
offsets:3,0,65,89
rotate:90
Color Fill 35 copy
bounds:1002,678,163,47
offsets:1,1,165,49
Color Fill 8 copy
bounds:1,945,1026,486
FX/01
bounds:612,140,222,124
offsets:10,15,541,221
FX/010
bounds:1257,755,46,56
offsets:482,102,541,221
rotate:90
FX/02
bounds:1,1,326,149
offsets:29,22,541,221
rotate:90
FX/03
bounds:618,528,385,122
offsets:54,50,541,221
FX/04
bounds:151,35,356,138
offsets:102,55,541,221
FX/05
bounds:151,174,374,153
offsets:129,52,541,221
FX/06
bounds:618,380,278,147
offsets:238,60,541,221
FX/07
bounds:1385,1039,257,130
offsets:278,59,541,221
FX/08
bounds:618,265,237,114
offsets:293,67,541,221
FX/09
bounds:1053,365,63,78
offsets:466,90,541,221
FX/f1
bounds:526,144,183,85
offsets:14,26,337,129
rotate:90
FX/f2
bounds:1006,808,254,93
offsets:8,24,337,129
FX/f3
bounds:1028,902,283,106
offsets:39,11,337,129
FX/f4
bounds:1385,933,236,105
offsets:94,6,337,129
FX/f5
bounds:1004,579,133,98
offsets:188,10,337,129
FX/f6
bounds:1312,902,62,47
offsets:245,61,337,129
Group 5
bounds:508,13,77,130
Group 7
bounds:835,144,96,148
rotate:90
Layer 11
bounds:1261,802,70,99
Layer 3
bounds:1,1432,1666,239
Layer 8
bounds:618,796,387,148
Layer 9
bounds:1006,726,206,81
offsets:1,0,207,81
body
bounds:1385,1170,268,261
close1
bounds:1004,528,50,50
close2
bounds:1213,747,60,43
rotate:90
eye1
bounds:856,325,54,39
offsets:1,1,56,42
rotate:90
eye2
bounds:1166,681,39,44
offsets:2,1,42,46
glow
bounds:1,328,616,616
offsets:10,10,636,636
hand1
bounds:1332,826,75,57
offsets:1,1,77,59
rotate:90
hand2
bounds:1312,950,72,58
offsets:1,1,74,60
hard
bounds:618,651,383,144
offsets:1,1,385,146
leg1
bounds:1063,183,51,66
offsets:1,1,53,68
leg2
bounds:1060,250,54,68
offsets:1,1,56,70
level
bounds:856,241,203,77
offsets:1,1,205,79
light01
bounds:1053,444,71,71
offsets:7,7,85,85
mouth
bounds:1063,120,62,62
offsets:1,1,64,64
outline
bounds:1028,1009,356,422
p1
bounds:1138,642,35,35
offsets:0,0,35,36
smoke
bounds:1053,319,52,45
